Starting audit...
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\fileio\ActorInputData.java:127:21: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\fileio\ShowInput.java:12: Line is longer than 100 characters (found 177). [LineLength]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\fileio\UserInputData.java:3:8: Unused import - entertainment.Genre. [UnusedImports]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\fileio\UserInputData.java:7:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\fileio\UserInputData.java:175: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:7:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:70:5: Method length is 1,384 lines (max allowed is 150). [MethodLength]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:293:37: Avoid nested blocks. [AvoidNestedBlocks]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:294:41: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:305:37: Avoid nested blocks. [AvoidNestedBlocks]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:835:45: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:855: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:1124:41: '}' at column 41 should be alone on a line. [RightCurly]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:1124:42: Empty statement. [EmptyStatement]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:1172: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:1174:33: '}' at column 33 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:1176: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:1217:24: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:1223:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:1227:33: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:1255:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:1268:41: Name 'genre_idx' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:1278:85: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:1297:81: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:1334: Line is longer than 100 characters (found 126). [LineLength]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:1399:45: '(' should be on the previous line. [MethodParamPad]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:1408:40: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Vlad\Downloads\Fisiere\Facultate\Anul 2\tema1-poo\teme\tema1\Tema-POO-2020\.\src\main\Main.java:1416:52: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 28 errors.
